html {
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body {
    font-family: 'Quintessential', cursive;
    font-size: 1.8rem; /* 18px */
    font-weight: 400;
    line-height: 1;
    background-color: #D9D9D9;
    display: flex;
    flex-direction: column;
}
  
h1,
h3 {
    font-family: 'Rowdies', cursive;
    font-weight: 600;
    text-align: center;
}
  
h1 {
    font-size: 3.8rem;
}
  
h3 {
    font-size: 2.2rem;
    font-family: 'Quintessential', cursive;
}
  
ul {
    list-style: none;
}
  
a {
    text-decoration: none;
}

p {
    font-size: 1.5rem;
}
  
img {
    display: block;
    width: 100%;
}

/* nav */
.nav {
    background-color: #8800C7;
    display: flex;
    justify-content: flex-end;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 4.5rem; 
    z-index: 10;
}
  
.nav-list {
    margin-top: .9rem;
    display: flex;
    margin-right: 2rem;
}

.nav-list a {
    display: block;
    font-size: 1.3rem;
    padding: 1rem;
    color: #D9D9D9;
}

.nav-list a:hover {
    color: #5EC5D4;
    transform: scale(1.5);
}

/* welcome section */
.welcome-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 100vh;
}

/* projects section */
.projects-section {
    text-align: center;
    padding: 5rem;
    background-color: #DDC8EA;
}

.projects-header {
    max-width: 640px;
    margin: 0 auto 6rem auto;
    border-bottom: 0.2rem solid #8800C7;
}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 3rem;
    width: 100%;
    margin: 0 auto;
    margin-bottom: 6rem;
}

.project {
    box-shadow: 1px 1px 2px #00000080;
    border-radius: 5px;
 }
  
.project-image {
    height: calc(100% - 6.8rem);
    width: 100%;
    object-fit: cover;
}
  
.project-tile {
    font-size: 2rem;
    padding: .6rem;
}

/* contact section */
.contact-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    height: 50vh;
    padding: 2rem;
}
  
.contact-section-header > h2 {
    font-size: 4rem;
}

.contact-section-header > p {
    font-style: italic;
}
  
.contact-links {
    display: flex;
    justify-content: space-between;
    width: 100%;
    max-width: 980px;
    margin-top: 3rem;
    flex-wrap: wrap;
}
  
.contact-details {
    font-size: 2.4rem;
    transition: transform 0.3s ease-out;
    color: #8800C7;
}
  
.contact-details:hover {
    transform: translateY(8px);
}

.contact-section-header > h3 {
    font-size: 3.5rem;
}

/* footer */
footer {
    right: 0;
    bottom: 0;
    left: 0;
    font-weight: 300;
    display: flex;
    justify-content: space-evenly;
    background-color: #8800C7;
    color: #D9D9D9;
    height: 10vh;
}

  
footer > p {
    margin: 2rem;
}
  
footer i {
    vertical-align: middle;
}

/* media query */
@media (max-width: 1000px) {
    .nav {
        width: 95.3%;
    }

    .contact-section {
        align-items: center;
    }
    .contact-links {
        width: 80%;
    }
}

@media (max-width: 460px) {
    .nav {
        width: 96.3%;
    }

    .projects-section {
        width: 62.5%;
    }

    .project-image {
        width: 100%;
        height: 20rem;
    }

    .contact-section {
        align-items: center;
        width: 89%;
        height: 60vh;
    }

    .contact-links {
        display: flex;
        flex-direction: column;
    }

    .contact-links a {
        margin-bottom: 20px;
    }

    .contact-links {
        width: 80%;
    }

    footer {
        width: 98%;
    }
}